$myRed: #FFB4B0
$myBlue: #4DD7FA
$myLightYellow: #FEFAC0
$myDarkYellow: #785616

.main
	width: 75%
	height: 75%

nav
	display: flex
	border: 2px solid
	width: 75%
	height: 4em
	background-color: $myRed
	margin: 50% 0 50% 1em
	